PORT=5000
MONGO_URI=mongodb+srv://arshidaakbar39:SlyucB1tByQ5mJVg@cluster0.7gxyust.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dzqe2rkl7
CLOUDINARY_API_KEY=698724435522888
CLOUDINARY_API_SECRET=SdRWCEJeo6mvREy-YhGfe3rnOGo